<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple Responsive HTML Email Template</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<style>
    *{
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
    html,body{
        background: #eeeeee;
        font-family: 'Open Sans', sans-serif, Helvetica, Arial;
    }
    img{
        max-width: 100%;
    }
    .menu__logo-title {
        font-weight: 800;
        color: #234c87;
        display: inline-block;
        font-size: 24px;
        padding-left: 15px;
        margin: 0;
        vertical-align: top;
        margin-top: 10px;
        opacity: 1;
    }
    .menu__logo-img{
        fill: #ff5c72;
        fill-rule: evenodd;
    }


    /* This is what it makes reponsive. Double check before you use it! */
    @media only screen and (max-width: 480px){
        table tr td{
            width: 100% !important;
            float: left;
        }
    }

</style>
</head>

<body style="background: #eeeeee; padding: 10px; font-family: 'Open Sans', sans-serif, Helvetica, Arial;">

<center> <!-- Let's Center it. just in case email client does not support margin: 0 auto -->
<p style="text-align: center; color: #666666; font-size: 12px; margin: 10px 0;">
    If you can't see this message <a href="#" target="_blank">View it in your browser</a>.
</p>


<table width="100%" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background: #ffffff; max-width: 600px !important; margin: 0 auto; background: #ffffff;">
    <tr>
        <!-- <td></td> -->
        <td style="padding: 20px; text-align: center; background: #c6d1e0;">
            <svg class="menu__logo-img" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
            <path data-name="Sigma symbol" class="svg-element" d="M237.418,8583.56a12.688,12.688,0,0,0,.419-3.37c-0.036-5.24-2.691-9.68-7.024-13.2h-3.878a20.819,20.819,0,0,1,4.478,13.01c0,4.56-2.456,10.2-6.413,11.4a16.779,16.779,0,0,1-2.236.51c-10.005,1.55-14.109-17.54-9.489-23.31,2.569-3.21,6.206-4.08,11.525-4.08h17.935A24.22,24.22,0,0,1,237.418,8583.56Zm-12.145-24.45c-8.571.02-12.338,0.98-16.061,4.84-6.267,6.49-6.462,20.69,4.754,27.72a24.092,24.092,0,1,1,27.3-32.57h-16v0.01Z" transform="translate(-195 -8544)"></path>
          </svg><p class="menu__logo-title">Mointor</p>
            <h1 style="color: #4c6280">Hello {{name}}!</h1>
        </td>
    </tr>


    <tr style="">
        <td style="padding: 20px; text-align: center;">
            <p class="monitor" style="font-size:28px; margin: 5px;">Use Monitor to detect changes on any website.</p>
            
            <p style="border-radius: 40px; -moz-border-radius: 40px; padding: 15px 20px; margin: 10px auto; background-color:#ff5c72; display: inline-block;">
                <a href="http://{{domain}}" style="color: #fff; text-decoration: none;">{{domain}}</a>
            </p>
            <p style="font-size: 18px; line-height: 35px;">We are notifying you that <b>{{domain}}</b> was changed with <i>{{similarity}}</i> similarity.</p>
        </td>
    </tr>


    <tr>
        <td>
            <img src={{url}} style="border:2px solid gray" />
        </td>
    </tr>
    <tr>
        <td style="padding: 20px; background: #c6d1e0;">

            <table border="0" cellpadding="0" cellspacing="0" a>
                <tr>
                    <td width="50%" style="width: 50%; padding: 10px; color: #4c6280; text-align: left;" valign="top">
                        <h2>About us</h2>
                        <p style="font-size: 14px;">Nam porta tellus sit amet lacus efficitur iaculis. Vestibulum massa orci, accumsan at mollis molestie, condimentum sed tortor. Duis dolor risus, sagittis vitae orci sit amet, sodales tristique risus.</p>
                    </td>
                    <td width="50%" style="width: 50%; padding: 10px; color: #4c6280; text-align: left;" valign="top">
                        <h2>Contact us</h2>
                        <table border="0" style="font-size: 14px;">
                            <tr><td>Call: (888) 888-8888</td></tr>
                            <tr><td>email: aldrich@gmail.com</td></tr>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

<p style="text-align: center; color: #666666; font-size: 12px; margin: 10px 0;">
    Copyright © 2021. All&nbsp;rights&nbsp;reserved.<br />
    If you do not want to recieve emails from us, you can <a href="#" target="_blank">unsubscribe</a>.
</p>

</center>

</body>
</html>